body{
    padding: 0;
    margin: 0;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 1.2rem;
    background-color: black;
}

.hero{
    color: white;
    height: 500px;
    width: 100%;
    background-image: url(./static/bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-color: rgb(56, 6, 56);
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.col1{
    width: 60%;
    padding-left: 10%;
}
.col2{
    width: 40%;
    font-weight: bold;
    padding-right: 45px;
    margin-left: 20px;
}

.title{
    color: white;
    font-size: 4rem;
    font-family: 'Kaushan Script', cursive;
}

.skill{
    font-family: 'Overpass Mono', monospace;
    padding: 10px;
    background-image: linear-gradient(to left, rgba(0,0,0,0), rgba(255, 255, 255, 0.11));
    margin: 10px 0;
    width: 70%;
}

.tray-title{
    font-size: 3rem;
    color: white;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

.card-tray{
    padding: 0 10%;
    background-color: black;
}

.techstack{
    font-weight: bold;
}

.projects{
    width: 100%;
    padding: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-wrapper{
    display: flex;
    flex-direction: column;
}

.card{
    margin: 30px 0;
}
